<html>
<head>
  <link rel="icon" href="https://raw.githubusercontent.com/TheGuyWITHDATOPHAT/tilper-backup/9f9a17f15cb9b4f8581d1c1ad781ea5dfc747eaa/Current_Tilper_Logo%20(1).svg">
  
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">

  <title>Tilper - A replit mod.</title>
<style>
body {
  font-family: "Noto Sans", sans-serif;
}
  body {
  height: 3000px;
  background: linear-gradient(141deg, #110f11 0%, #6a6a6a 51%, #bd00ff 75%);
}
   h1 {
            color: white; /* text color lewl */
        }
  h2 {
            color: white; /* text color lewl */
        }
  p {
    color: white; /* text color lewl */
  }

  p {
  text-align: left;
}

  #logo {
    position: fixed;
    top: 10px
    left:10px;
    cursor: pointer; /*change mouse and turn it into the pointing thing*/
  }
</style>
</head>
<body>

<h1>Code easier with tilper now.</h1>
<h2>Replit but modded with no limits.</h2>
<p>go check out our sister project replit!<P>

  <img src="https://raw.githubusercontent.com/numberbloxy/tilper/d5541460049661fb1b265fb26d11288785f424d7/costume1.svg"
    alt = "Globe"
    align="left">
  
  <p>free deployments with benefits.</p>

  <a href="https://numberbloxy.github.io/tilper/"  target="_blank">
    <img id="logo" src="https://raw.githubusercontent.com/numberbloxy/tilper/3f2ca9011c6d848f81a2d0f87dc98c785aaf2cca/Current_Tilper_Logo.svg" alt="Tilper Logo">
    

</body>v
